@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background: #fff;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 4px;
}

.category {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 2px 10px;
  color: var(--primary-color);
  border-radius: 4px;
  background-color: rgba(56, 113, 193, 0.3);
}

.section-title {
  font-size: 28px;
  padding-top: 10px;
}

.home-slider {
  max-height: 80vh;
  width: 100%;
  background-color: #ccc;
  position: relative;
}

.home-slider .carousel-inner {
  width: 100%;
  height: 100%;
}

.home-slider .carousel-inner::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
}

.home-slider .carousel-inner .carousel-item {
  width: 100%;
  height: 80vh;
  position: relative;
}

.home-slider .carousel-inner .carousel-item .carousel-caption {
  position: absolute;
  z-index: 2;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  font-family: 'El Messiri', sans-serif;
}

.home-slider .carousel-inner .carousel-item .carousel-caption img {
  width: 100%;
  max-height: 80vh;
  -o-object-fit: fill;
     object-fit: fill;
}

.home-slider .carousel-inner .carousel-item .carousel-caption .home-page-btn .primarily-button {
  text-decoration: none;
  padding: 5px 20px;
  color: #fff;
  border-radius: 6px;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.home-slider .carousel-inner .carousel-item .carousel-caption .home-page-btn .primarily-button:hover {
  color: var(--primary-color);
  background-color: #fff;
}

.home-slider .carousel-inner .carousel-item .carousel-caption .slider-logo {
  height: 100px;
  width: 100px;
}

.home-slider .carousel-inner .carousel-item .carousel-caption .slider-logo img {
  -o-object-fit: contain;
     object-fit: contain;
}

.make-a-appointment {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 10vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.make-a-appointment .make-a-appointment-box {
  width: 80vw;
  position: absolute;
  padding: 40px;
  top: 0;
  z-index: 3;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #fff;
  position: relative;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  font-family: 'El Messiri', sans-serif;
  border-bottom: 5px solid var(--primary-color);
}

.make-a-appointment .make-a-appointment-box::before {
  content: 'حجز موعد';
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  padding: 10px 20px;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: var(--primary-color);
}

.make-a-appointment .make-a-appointment-box input {
  width: 100%;
  margin: 10px 0px;
  border: 1px solid var(--primary-color);
  padding: 8px 10px;
  border-radius: 4px;
  text-align: start;
  outline: none;
  caret-color: var(--primary-color);
}

.make-a-appointment .make-a-appointment-box input::-webkit-input-placeholder {
  color: #000;
  text-align: start;
}

.make-a-appointment .make-a-appointment-box input:-ms-input-placeholder {
  color: #000;
  text-align: start;
}

.make-a-appointment .make-a-appointment-box input::-ms-input-placeholder {
  color: #000;
  text-align: start;
}

.make-a-appointment .make-a-appointment-box input::placeholder {
  color: #000;
  text-align: start;
}

.make-a-appointment .make-a-appointment-box button {
  width: 100%;
  border: none;
  margin: 10px 0px;
  padding: 8px 10px;
  border-radius: 4px;
  color: #fff;
  background-color: var(--primary-color);
}

.about-us {
  height: 100vh;
  padding: 50px 0px;
  margin-top: 50px;
}

.about-us .about-us-img {
  position: relative;
}

.about-us .about-us-img .about-img-bg {
  width: 400px;
  height: 450px;
  position: absolute;
  right: 0;
  z-index: 1;
  -webkit-box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 2px 4px 0;
          box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 2px 4px 0;
}

.about-us .about-us-img .about-img-top {
  width: 150px;
  height: 200px;
  position: absolute;
  z-index: 2;
  top: 50%;
  right: 0%;
  -webkit-transform: translate(-220%, 110%);
          transform: translate(-220%, 110%);
  -webkit-box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 2px 4px 0;
          box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 2px 4px 0;
}

.about-us .about-us-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.about-us .about-us-info {
  font-family: 'El Messiri', sans-serif;
}

.about-us .about-us-info .description {
  color: #8f8f8f;
  padding: 20px 0px;
  border-bottom: 1px solid #ccc;
}

.about-us .about-us-info .benefits {
  padding-top: 20px;
  color: #8f8f8f;
}

.about-us .about-us-info .benefits .col-md-6 {
  padding-bottom: 10px;
}

.about-us .about-us-info .benefits i {
  font-size: 26px;
  color: var(--primary-color);
}

.what-we-do {
  min-height: 80vh;
  background-size: contain;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/bg.png);
}

.what-we-do .category {
  margin: auto;
}

.what-we-do .img-box {
  width: 200px;
  height: 200px;
  margin-top: 50px;
  position: relative;
}

.what-we-do .img-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.what-we-do .img-box span {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  color: #fff;
  border-radius: 50%;
  background-color: var(--primary-color);
}

.what-we-do .img-box .title {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: var(--primary-color);
  font-family: 'El Messiri', sans-serif;
}

.our-services {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 50px 0px;
  background-color: rgba(56, 113, 193, 0.08);
}

.our-services .service-box {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 50px;
  margin-top: 20px;
  background-color: #fff;
  border-bottom: 5px solid #fff;
  font-family: 'El Messiri', sans-serif;
  -webkit-box-shadow: rgba(25, 25, 25, 0.02) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 2px 3px 0;
          box-shadow: rgba(25, 25, 25, 0.02) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 2px 3px 0;
}

.our-services .service-box:hover {
  border-bottom: 5px solid var(--primary-color);
}

.our-services .service-box .icon {
  height: 80px;
}

.our-services .service-box .icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.our-services .service-box .title {
  font-size: 24px;
  font-weight: 500;
  padding-top: 10px;
}

.our-services .service-box .description {
  color: #8f8f8f;
  font-size: 16px;
  padding-top: 10px;
}

.contact-us {
  height: 50vh;
  background-size: cover;
  position: relative;
  font-family: 'El Messiri', sans-serif;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(56, 113, 193, 0.9)), to(rgba(56, 113, 193, 0.9))), url("../img/1.jpg");
  background-image: linear-gradient(to bottom, rgba(56, 113, 193, 0.9), rgba(56, 113, 193, 0.9)), url("../img/1.jpg");
}

.contact-us .info {
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.contact-us .info .contact-buttons {
  margin-top: 20px;
}

.contact-us .info .contact-buttons .primarily-button {
  text-decoration: none;
  padding: 5px 20px;
  color: var(--primary-color);
  border-radius: 6px;
  background-color: #fff;
  text-decoration: none;
}

@media screen and (max-width: 1024px) {
  body {
    max-width: 100vw;
    overflow-x: hidden;
  }
  .home-slider .carousel-inner {
    width: 100%;
    height: 100%;
  }
  .home-slider .carousel-inner .carousel-item {
    width: 100%;
    height: 50vh;
  }
  .home-slider .carousel-inner .carousel-item img {
    width: 100%;
    height: 50vh;
  }
  .about-us {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    padding: 50px 0px;
  }
  .about-us .about-us-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about-us .about-us-img .about-img-bg {
    width: 90vw;
    height: 250px;
    position: static;
    -webkit-box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 2px 4px 0;
            box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 2px 4px 0;
  }
  .about-us .about-us-img .about-img-top {
    display: none;
  }
  .about-us .about-us-info {
    padding-top: 30px;
  }
  .make-a-appointment {
    position: static;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  .make-a-appointment .make-a-appointment-box {
    position: static;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    margin-top: 50px;
    border: 3px solid var(--primary-color);
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  .what-we-do {
    background-image: none;
  }
  .what-we-do .img-box {
    width: 100%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    position: -webkit-sticky;
    position: sticky;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .what-we-do .img-box img {
    padding: 20px;
  }
  .what-we-do .img-box .title {
    font-size: 24px;
  }
}
/*# sourceMappingURL=home-page.css.map */